VIRUSTOTAL_API_KEY=13c98fc7117c544ddeec26899f6d983cbcd6b2a92a48daf12fe8350251297d23
ABUSEIPDB_API_KEY=384d3dec38e03f51a63f102f289c503293a5c259691fe2d0f2c70e0e12dbe24371fde7e0dd669214
EMAIL_SENDER = www.rohanpacharya318@gmail.com
EMAIL_PASSWORD = pofv aoeu ujxw yoqy
EMAIL_RECIPIENT = pradyumnabhat4816@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
VT_CONCURRENCY=8
VT_DELAY=0.1
VT_BACKOFF_MAX=10
ABUSE_CONCURRENCY=8
ABUSE_DELAY=0.05
FILE_WORKERS=8